spring.application.name=bookshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookshop
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=150204
=======
spring.datasource.password=
>>>>>>> 5e79de69aa40e5f31b3ac679fa376e6795ae94f7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=
spring.security.user.password=

#config view engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
spring.web.resources.add-mappings=true
<<<<<<< HEAD

spring:
# Templates reloading during development
thymeleaf:
prefix: file:src/main/resources/templates/
cache: false

# Static resources reloading during development
resources:
static-locations: file:src/main/resources/static/
cache-period: 0
spring.profiles.active: dev
=======
>>>>>>> 5e79de69aa40e5f31b3ac679fa376e6795ae94f7
