<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        form {
            background-color: white;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 50%; /* Đặt form chiếm 50% chiều ngang màn hình */
            max-width: 900px; /* Giới hạn chiều rộng tối đa */
            min-width: 400px; /* Đặt chiều rộng tối thiểu */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"],
        input[type="text"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-text {
            font-size: 0.8em;
            color: #666;
        }

        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .back-btn {
            background-color: #008000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #66CD00;
        }
    </style>
</head>
<body>

<form th:action="@{/admin/user/create}" method="post" th:object="${createForm}">
    <h1>Create a user</h1>
    <div class="form-group">
        <label for="exampleInputEmail1">Email</label>
        <input type="email" id="exampleInputEmail1" required th:field="*{email}">
        <div class="form-text">We'll never share your email with anyone else.</div>
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" id="exampleInputPassword1" required th:field="*{password}">
    </div>

    <div class="form-group">
        <label for="exampleFullName">Full Name</label>
        <input type="text" id="exampleFullName" th:field="*{fullName}">
    </div>

    <div class="form-group">
        <label for="exampleAddress">Address</label>
        <input type="text" id="exampleAddress" th:field="*{address}">
    </div>

    <div class="form-group">
        <label for="examplPhone">Phone</label>
        <input type="text" id="examplPhone" th:field="*{phone}">
    </div>
    <div class="btn-container">
        <button type="submit" class="btn">Submit</button>
        <a th:href="@{/admin/user}" class="back-btn">Back</a>
    </div>
</form>

</body>
</html>
