<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        .alert {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 4px;
        }
        .btn {
            display: inline-block;
            background-color: #dc3545;
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 4px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #FA5F55;
        }
         .back-btn {
            background-color: #008000;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #66CD00;
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Delete the user with id = <span th:text="${id}"></span></h1>

    <div class="alert" role="alert">
        Are you sure to delete this user?
    </div>

    <form th:action="@{/admin/user/delete}" method="post" th:object="${deleteForm}">
        <div class="form-group" style="display: none">
            <label for="exampleId">Id</label>
            <input type="hidden" id="exampleId" th:field="*{id}">
        </div>
        <div class="btn-container">
            <button type="submit" class="btn">Confirm</button>
            <a th:href="@{/admin/user}" class="back-btn">Back</a>
        </div>
    </form>
</div>
</body>
</html>