spring.application.name=bookshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookshop
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:150204}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=
spring.security.user.password=

#config view engine
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/resources/,classpath:/templates/
spring.web.resources.add-mappings=true


spring:
# Templates reloading during development
thymeleaf:
prefix: file:src/main/resources/templates/
cache: false

# Static resources reloading during development
resources:
static-locations: file:src/main/resources/static/images/
cache-period: 0
spring.profiles.active: dev

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default= 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB


logging.level.org.hibernate.type.descriptor.sql=TRACE



